# Movie-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbaseproject/Utility/: Codes.kt  Utils.kt
app/src/main/java/com/example/mvvmbaseproject/api/: ApiInterface.kt  ApiInventory.kt  RestClient.kt  TLSSocketFactory.kt
app/src/main/java/com/example/mvvmbaseproject/appdata/: Dependencies.kt  Keys.kt
app/src/main/java/com/example/mvvmbaseproject/model/: MovieData.kt  MovieDataPro.kt  Rating.kt
app/src/main/java/com/example/mvvmbaseproject/ui/adapter/: EndlessAdapter.kt  MoviesAdapter.kt  SearchedMovieAdapter.kt
app/src/main/java/com/example/mvvmbaseproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmbaseproject/ui/listener/: Action1.java  onKeyChangedListner.kt
app/src/main/java/com/example/mvvmbaseproject/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchedMovieFragment.kt
app/src/main/java/com/example/mvvmbaseproject/ui/widget/: FixedImageView.kt
app/src/main/res/layout/: base_fragment.xml  fragment_searched_movie.xml  item_movie.xml  item_searched.xml  main_fragment.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mvvmbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
