<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSearchedMovieName"
            android:layout_width="match_parent"
            tools:text="Koi Mil gaya"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>